# rp-event-store

./: README.md  build.gradle  gradle.properties  test.sh
src/main/groovy/org/zirbes/eventsource/: EventSourceActionChain.groovy  ObjectMapperBuilder.groovy
src/main/groovy/org/zirbes/eventsource/aggregates/: Bicycle.groovy
src/main/groovy/org/zirbes/eventsource/domain/: Aggregate.groovy  Event.groovy  Snapshot.groovy  VehicleAggregate.groovy  VehicleEvent.groovy  VehicleSnapshot.groovy
src/main/groovy/org/zirbes/eventsource/events/: AdjustSeatHeightEvent.groovy  FlatTireEvent.groovy  InflateTireEvent.groovy  LockBikeEvent.groovy  PurchaseBikeEvent.groovy  RepairFlatEvent.groovy  RideBikeEvent.groovy  TurnOffLightEvent.groovy  TurnOnLightEvent.groovy  UnockBikeEvent.groovy  VehicleEvent.groovy
src/main/groovy/org/zirbes/eventsource/handlers/: AggregateReaderHandler.groovy  EventHandler.groovy  EventReaderHandler.groovy  EventWriterHandler.groovy  EventingErrorHandler.groovy  HealthHandler.groovy
src/main/groovy/org/zirbes/eventsource/modules/: EventSourceModule.groovy
src/main/groovy/org/zirbes/eventsource/services/: AbstractWriter.groovy  AggregatePublisher.groovy  AggregateReader.groovy  AggregateWriter.groovy  CassandraClusterService.groovy  ElasticsearchClientTester.groovy  ElasticsearchService.groovy  EventLogReader.groovy  EventLogWriter.groovy  SnapshotWriter.groovy
src/main/groovy/org/zirbes/eventsource/snapshots/: BicycleSnapshot.groovy
src/main/resources/: application.yml  elasticsearch.yml
src/ratpack/: Ratpack.groovy
src/test/groovy/org/zirbes/eventsource/: BicycleSourcingSpec.groovy  BikeEventFixtureBuilder.groovy  JsonSpecification.groovy
src/test/groovy/resources/fixtures/: vehicle-event-1.json  vehicle-event-2.json
src/test/resources/fixtures/: adjustSeatHeightEvent.json  flatTireEvent.json  inflateFrontTireEvent.json  inflateTireEvent.json  lockBikeEvent.json  purchaseBikeEvent.json  repairFlatEvent.json  repairFrontFlatEvent.json  rideBikeEvent.json  turnOffLightEvent.json  turnOnLightEvent.json  unockBikeEvent.json  vehicle-event-0.json  vehicle-event-1.json  vehicle-event-2.json  vehicleEvent.json
(+8 files in other folders)
