buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:${ratpackVersion}"
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.2"
    }
}

apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "idea"

repositories {
    jcenter()
}

test {
    jvmArgs '-Duser.timezone=UTC'
}


dependencies {

    compile ratpack.dependency('groovy')
    compile ratpack.dependency('jackson-guice')

    compile 'com.datastax.cassandra:cassandra-driver-core:2.1.7.1'
    compile 'joda-time:joda-time:2.8.2'

    springloaded "org.springframework:springloaded:1.2.3.RELEASE"

    runtime 'org.slf4j:slf4j-simple:1.7.12'

    testCompile "org.spockframework:spock-core:${spockVersion}"
}
